<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Oceano Unido</title>
  <link rel="stylesheet" href="homepage.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo"><p>Oceano Unido</p></div>
      <div class="menu"> 
       <nav>
        <a href="#campanhas">Campanhas</a>
        <a href="admin.html">Admin</a>
        <a href="Cadastro.html">Cadastro</a>
        <a href="Login.html">Login</a>
       </nav>
      </div>
    </div> 
  </header>

<div id="main"> 
    <h2>A importância de mantermos os oceanos limpos</h2>
    <p>
      Segundo estudos da ONU o Brasil é responsável por 3,44 milhões de toneladas de plástico que chegam aos oceanos todos os anos.
      Estima-se que há acumulado nas águas de 86 a 150 milhões de toneladas desses resíduos. A poluição dos oceanos por plásticos aumenta os riscos
      à saúde humana devido à sua ingestão pelos animais marinhos e à liberação de substâncias químicas que se acumulam nas cadeias alimentares.
    </p>
  <section>
    <h2>Mas como resolver o problema?</h2>    
    <ul>
      <li>Reciclagem</li>
      <li>Projetos de saneamento básico</li>
      <li>Redução do consumo de plástico</li>
      <li>Descarte apropriado de lixo</li>
    </ul>
  </section>
  <section>
    <h2 id="campanhas">Campanhas</h2>
    <nav>
      <ul>
        <li><a href="https://theoceancleanup.com">Projeto Ocean Cleanup</a></li>
        <li><a href="https://www.unep.org/pt-br/noticias-e-reportagens/reportagem/campanha-mares-limpos-promove-o-direito-um-meio-ambiente-saudavel#:~:text=A%20campanha%20visa%20quebrar%20o,cursos%20d%27água%20e%20oceanos.">Campanha Clean Seas</a></li>
      </ul>
    </nav>
  </section>
  <nav>
    <h3>Saiba mais</h3>
  <ul>
    <li><a href="https://brasil.un.org/pt-br/sdgs/14">ODS 14: Vida na Água</a></li>
    <li><a href="https://www.iberdrola.com/sustentabilidade/poluicao-da-agua#:~:text=Os%20principais%20poluentes%20da%20água,hídrica%20é%20invisível%20muitas%20vezes.">O que causa poluição da água</a></li>
    <li><a href="https://institucional.ifood.com.br/noticias/como-reciclar-mais/">Como começar a reciclar</a></li>
    <li><a href="https://www.ecycle.com.br/reciclar/">Dicas de reciclagem</a></li>
  </ul>
  </nav>

  <section>
    <h3>Sobre nós</h3>
    <p>
      O projeto Oceano Unido tem como objetivo auxiliar empresas e campanhas que contribuem com o ODS 14: vida na água.
      Nossa missão é conectar campanhas e empresas que já estão fazendo o trabalho da limpeza dos oceanos, além de conscientizar
      e educar pessoas sobre como podem começar a contribuir
      para um oceano mais limpo.
    </p> 
  </section>
</div>  
  <footer class="footer">
      <div class="github-link">
        <p>Rodrigo Kazuma</p>
        <div class="buttons">
          <a href="https://github.com/RodrigoTK12" target="_blank">
            <img src="GitHub.png" alt="GitHub">
          </a>
        </div>
      </div>

      <div class="github-link">
        <p>Felipe Godoi</p>
        <div class="buttons">
          <a href="https://github.com/FelipeGodoi12" target="_blank">
            <img src="GitHub.png" alt="GitHub">
          </a>
        </div>
      </div>
  </footer>
</body>

</html>